[gd_scene load_steps=5 format=3 uid="uid://cf2turloeyucu"]

[ext_resource type="Texture2D" uid="uid://c1c28bgnlwry0" path="res://blank_card.png" id="1_1cnxi"]
[ext_resource type="Script" path="res://Card.gd" id="2_v6v64"]
[ext_resource type="Texture2D" uid="uid://cdpp1x2rdt48r" path="res://spade.tres" id="3_3a0f3"]
[ext_resource type="LabelSettings" uid="uid://h8yn1mi8aedk" path="res://spade_label_settings.tres" id="4_o645x"]

[node name="Card" type="TextureRect"]
offset_right = 124.0
offset_bottom = 173.0
texture = ExtResource("1_1cnxi")
stretch_mode = 4
script = ExtResource("2_v6v64")
metadata/_edit_lock_ = true

[node name="SuitIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 29.0
offset_right = 31.0
offset_bottom = 49.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3a0f3")

[node name="RankLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 42.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "10"
label_settings = ExtResource("4_o645x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuitIcon2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 144.0
offset_right = 137.0
offset_bottom = 164.0
rotation = 3.14159
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3a0f3")

[node name="RankLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 167.0
offset_right = 150.0
offset_bottom = 203.0
rotation = 3.14159
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "10"
label_settings = ExtResource("4_o645x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decoration10" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_right = 124.0
offset_bottom = 173.0
metadata/_edit_lock_ = true

[node name="SuitIcon" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 33.0
offset_top = 67.0
offset_right = 55.0
offset_bottom = 87.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon6" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 54.0
offset_top = 53.0
offset_right = 76.0
offset_bottom = 73.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon8" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 75.0
offset_top = 67.0
offset_right = 97.0
offset_bottom = 87.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon9" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 33.0
offset_top = 39.0
offset_right = 55.0
offset_bottom = 59.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon10" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 75.0
offset_top = 39.0
offset_right = 97.0
offset_bottom = 59.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon2" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 33.0
offset_top = 122.0
offset_right = 55.0
offset_bottom = 142.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon7" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 54.0
offset_top = 108.0
offset_right = 76.0
offset_bottom = 128.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon11" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 75.0
offset_top = 122.0
offset_right = 97.0
offset_bottom = 142.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon12" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 33.0
offset_top = 94.0
offset_right = 55.0
offset_bottom = 114.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="SuitIcon13" type="TextureRect" parent="Decoration10"]
layout_mode = 0
offset_left = 75.0
offset_top = 94.0
offset_right = 97.0
offset_bottom = 114.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3a0f3")

[node name="Decoration2" type="ReferenceRect" parent="."]
visible = false
offset_right = 124.0
offset_bottom = 173.0
metadata/_edit_lock_ = true

[node name="SuitIcon6" type="TextureRect" parent="Decoration2"]
layout_mode = 0
offset_left = 50.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 60.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon7" type="TextureRect" parent="Decoration2"]
layout_mode = 0
offset_left = 50.0
offset_top = 115.0
offset_right = 72.0
offset_bottom = 135.0
texture = ExtResource("3_3a0f3")

[node name="Decoration3" type="ReferenceRect" parent="."]
visible = false
offset_right = 124.0
offset_bottom = 173.0
metadata/_edit_lock_ = true

[node name="SuitIcon6" type="TextureRect" parent="Decoration3"]
layout_mode = 0
offset_left = 51.0
offset_top = 17.0
offset_right = 73.0
offset_bottom = 37.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon7" type="TextureRect" parent="Decoration3"]
layout_mode = 0
offset_left = 51.0
offset_top = 137.0
offset_right = 73.0
offset_bottom = 157.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon8" type="TextureRect" parent="Decoration3"]
offset_left = 51.0
offset_top = 77.0
offset_right = 73.0
offset_bottom = 97.0
texture = ExtResource("3_3a0f3")

[node name="Decoration4" type="ReferenceRect" parent="."]
visible = false
offset_right = 124.0
offset_bottom = 173.0
metadata/_edit_lock_ = true

[node name="SuitIcon6" type="TextureRect" parent="Decoration4"]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 52.0
offset_bottom = 60.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon7" type="TextureRect" parent="Decoration4"]
layout_mode = 0
offset_left = 30.0
offset_top = 115.0
offset_right = 52.0
offset_bottom = 135.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon8" type="TextureRect" parent="Decoration4"]
offset_left = 70.0
offset_top = 40.0
offset_right = 92.0
offset_bottom = 60.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon9" type="TextureRect" parent="Decoration4"]
offset_left = 70.0
offset_top = 115.0
offset_right = 92.0
offset_bottom = 135.0
texture = ExtResource("3_3a0f3")

[node name="Decoration5" type="ReferenceRect" parent="."]
visible = false
offset_right = 124.0
offset_bottom = 173.0
metadata/_edit_lock_ = true

[node name="SuitIcon6" type="TextureRect" parent="Decoration5"]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 52.0
offset_bottom = 60.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon7" type="TextureRect" parent="Decoration5"]
layout_mode = 0
offset_left = 30.0
offset_top = 115.0
offset_right = 52.0
offset_bottom = 135.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon8" type="TextureRect" parent="Decoration5"]
offset_left = 70.0
offset_top = 40.0
offset_right = 92.0
offset_bottom = 60.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon9" type="TextureRect" parent="Decoration5"]
offset_left = 70.0
offset_top = 115.0
offset_right = 92.0
offset_bottom = 135.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon10" type="TextureRect" parent="Decoration5"]
offset_left = 50.0
offset_top = 78.0
offset_right = 72.0
offset_bottom = 97.9997
texture = ExtResource("3_3a0f3")

[node name="Decoration6" type="ReferenceRect" parent="."]
offset_right = 124.0
offset_bottom = 173.0
metadata/_edit_lock_ = true

[node name="SuitIcon6" type="TextureRect" parent="Decoration6"]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 52.0
offset_bottom = 60.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon7" type="TextureRect" parent="Decoration6"]
layout_mode = 0
offset_left = 30.0
offset_top = 115.0
offset_right = 52.0
offset_bottom = 135.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon8" type="TextureRect" parent="Decoration6"]
offset_left = 70.0
offset_top = 40.0
offset_right = 92.0
offset_bottom = 60.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon9" type="TextureRect" parent="Decoration6"]
offset_left = 70.0
offset_top = 115.0
offset_right = 92.0
offset_bottom = 135.0
texture = ExtResource("3_3a0f3")

[node name="SuitIcon10" type="TextureRect" parent="Decoration6"]
offset_left = 30.0
offset_top = 78.0
offset_right = 52.0
offset_bottom = 97.9997
texture = ExtResource("3_3a0f3")

[node name="SuitIcon11" type="TextureRect" parent="Decoration6"]
offset_left = 70.0
offset_top = 78.0
offset_right = 92.0
offset_bottom = 97.9997
texture = ExtResource("3_3a0f3")
