[gd_scene load_steps=2 format=3 uid="uid://biir43u87dyt1"]

[ext_resource type="PackedScene" uid="uid://cf2turloeyucu" path="res://card.tscn" id="1_klnhd"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" parent="." instance=ExtResource("1_klnhd")]
layout_mode = 0
